<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Mini_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-8K-IA8">
                                <rect key="frame" x="105" y="86" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eL1-8K-IA8" secondAttribute="height" multiplier="1:1" id="hKx-cj-yTd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-tb-SOh" userLabel="Camera Button" customClass="Circle" customModule="Mini_Challenge_2" customModuleProvider="target">
                                <rect key="frame" x="258" y="227" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-Vs-ggp">
                                        <rect key="frame" x="12.666666666666687" y="15.999999999999998" width="24.666666666666671" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ykc-Vs-ggp" firstAttribute="height" secondItem="Fy9-tb-SOh" secondAttribute="height" multiplier="0.646667" constant="-12" id="5Ug-ph-SSQ"/>
                                    <constraint firstItem="Ykc-Vs-ggp" firstAttribute="centerY" secondItem="Fy9-tb-SOh" secondAttribute="centerY" id="6G7-Yg-yN4"/>
                                    <constraint firstItem="Ykc-Vs-ggp" firstAttribute="centerX" secondItem="Fy9-tb-SOh" secondAttribute="centerX" id="Adh-8W-FUI"/>
                                    <constraint firstItem="Ykc-Vs-ggp" firstAttribute="width" secondItem="Fy9-tb-SOh" secondAttribute="width" multiplier="0.68" constant="-9.3333333333333286" id="ocg-4P-Y2g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-kH-eHy">
                                <rect key="frame" x="130.33333333333337" y="300" width="129.66666666666663" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-Af-jkT">
                                <rect key="frame" x="105.00000000000001" y="397.33333333333331" width="60.666666666666671" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-dF-t7k" userLabel="Icon Strength" customClass="Circle" customModule="Mini_Challenge_2" customModuleProvider="target">
                                <rect key="frame" x="33" y="407" width="51" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Strength" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-Lg-RE6">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JuD-Lg-RE6" firstAttribute="height" secondItem="WCV-dF-t7k" secondAttribute="height" multiplier="0.686275" id="1QG-wJ-Ecp"/>
                                    <constraint firstItem="JuD-Lg-RE6" firstAttribute="centerY" secondItem="WCV-dF-t7k" secondAttribute="centerY" id="7aw-il-tLt"/>
                                    <constraint firstItem="JuD-Lg-RE6" firstAttribute="centerX" secondItem="WCV-dF-t7k" secondAttribute="centerX" id="H0H-56-9oT"/>
                                    <constraint firstItem="JuD-Lg-RE6" firstAttribute="width" secondItem="WCV-dF-t7k" secondAttribute="width" multiplier="0.686275" id="mdj-KG-YEK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-K4-TfD">
                                <rect key="frame" x="105" y="427" width="250" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-h1-ahs">
                                        <rect key="frame" x="8" y="6" width="235" height="39"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="okC-Fk-XDk" userLabel="Level 1">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="4hE-of-fh9"/>
                                                    <constraint firstAttribute="height" constant="39" id="VI4-G4-W2r"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-F9-RUF" userLabel="Level 2">
                                                <rect key="frame" x="49" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-ks-fIE" userLabel="Level 3">
                                                <rect key="frame" x="98" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-yv-1YD" userLabel="Level 4">
                                                <rect key="frame" x="147" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-9X-1eN" userLabel="Level 5">
                                                <rect key="frame" x="196" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6YB-9X-1eN" firstAttribute="width" secondItem="WIv-yv-1YD" secondAttribute="width" id="5G9-yA-FQp"/>
                                            <constraint firstItem="WIv-yv-1YD" firstAttribute="width" secondItem="l1w-ks-fIE" secondAttribute="width" id="Jm5-Jc-0ZH"/>
                                            <constraint firstItem="5fI-F9-RUF" firstAttribute="width" secondItem="okC-Fk-XDk" secondAttribute="width" id="cIn-Jr-9g3"/>
                                            <constraint firstItem="l1w-ks-fIE" firstAttribute="width" secondItem="5fI-F9-RUF" secondAttribute="width" id="wXn-Mh-tqC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IM4-T0-gmZ"/>
                                    <constraint firstAttribute="height" constant="51" id="MpE-TQ-izV"/>
                                    <constraint firstItem="ZCc-h1-ahs" firstAttribute="top" secondItem="UE4-K4-TfD" secondAttribute="top" constant="6" id="eNp-xu-CFN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCc-h1-ahs" secondAttribute="trailing" constant="7" id="rFz-Bt-CV9"/>
                                    <constraint firstItem="ZCc-h1-ahs" firstAttribute="leading" secondItem="UE4-K4-TfD" secondAttribute="leading" constant="8" id="yJC-a5-1Gz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-zL-koc">
                                <rect key="frame" x="105.00000000000001" y="518" width="60.666666666666671" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-g5-blL" userLabel="Icon Posture" customClass="Circle" customModule="Mini_Challenge_2" customModuleProvider="target">
                                <rect key="frame" x="33" y="533.33333333333337" width="51" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Posture" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-6v-Nns">
                                        <rect key="frame" x="11.666666666666664" y="7.6666666666667425" width="28" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MoK-6v-Nns" firstAttribute="centerY" secondItem="X4K-g5-blL" secondAttribute="centerY" id="3JB-cx-uov"/>
                                    <constraint firstItem="MoK-6v-Nns" firstAttribute="centerX" secondItem="X4K-g5-blL" secondAttribute="centerX" id="59x-bR-BnW"/>
                                    <constraint firstItem="MoK-6v-Nns" firstAttribute="width" secondItem="X4K-g5-blL" secondAttribute="width" multiplier="0.54902" id="6rM-69-56G"/>
                                    <constraint firstItem="MoK-6v-Nns" firstAttribute="height" secondItem="X4K-g5-blL" secondAttribute="height" multiplier="0.705882" id="KXU-NR-RT1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-bB-Bsr">
                                <rect key="frame" x="105" y="547.66666666666663" width="250" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-t1-POY">
                                        <rect key="frame" x="8" y="6" width="235" height="39"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="s39-lF-pPl" userLabel="Level 1">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="2hK-pd-6vo"/>
                                                    <constraint firstAttribute="height" constant="39" id="aJT-pi-B6d"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-Su-0Y6" userLabel="Level 2">
                                                <rect key="frame" x="49" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-Tu-TMD" userLabel="Level 3">
                                                <rect key="frame" x="98" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-rJ-Vpb" userLabel="Level 4">
                                                <rect key="frame" x="147" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-qa-Rv6" userLabel="Level 5">
                                                <rect key="frame" x="196" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8zX-Tu-TMD" firstAttribute="width" secondItem="KpP-Su-0Y6" secondAttribute="width" id="C5Y-zI-EEg"/>
                                            <constraint firstItem="pRv-qa-Rv6" firstAttribute="width" secondItem="7DK-rJ-Vpb" secondAttribute="width" id="jB8-ow-BVs"/>
                                            <constraint firstItem="KpP-Su-0Y6" firstAttribute="width" secondItem="s39-lF-pPl" secondAttribute="width" id="uBe-Rh-GOB"/>
                                            <constraint firstItem="7DK-rJ-Vpb" firstAttribute="width" secondItem="8zX-Tu-TMD" secondAttribute="width" id="wmc-7N-w5k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fJa-t1-POY" firstAttribute="top" secondItem="6lM-bB-Bsr" secondAttribute="top" constant="6" id="A9y-Bq-cCp"/>
                                    <constraint firstItem="fJa-t1-POY" firstAttribute="leading" secondItem="6lM-bB-Bsr" secondAttribute="leading" constant="8" id="MjI-j3-WG8"/>
                                    <constraint firstAttribute="width" constant="250" id="UzH-7R-1hn"/>
                                    <constraint firstAttribute="height" constant="51" id="kMC-HO-DJU"/>
                                    <constraint firstAttribute="trailing" secondItem="fJa-t1-POY" secondAttribute="trailing" constant="7" id="rNf-WF-2jV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-EM-lxD">
                                <rect key="frame" x="105.00000000000001" y="638.66666666666663" width="60.666666666666671" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-nR-DBt" userLabel="Icon Flexibility" customClass="Circle" customModule="Mini_Challenge_2" customModuleProvider="target">
                                <rect key="frame" x="33" y="659.66666666666663" width="51" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Flexibility" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-w3-DNw">
                                        <rect key="frame" x="6.6666666666666643" y="9.6666666666667425" width="38" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ck9-w3-DNw" firstAttribute="centerY" secondItem="zlk-nR-DBt" secondAttribute="centerY" id="2p6-ZJ-kQF"/>
                                    <constraint firstItem="ck9-w3-DNw" firstAttribute="width" secondItem="zlk-nR-DBt" secondAttribute="width" multiplier="0.745098" id="5gp-wc-L51"/>
                                    <constraint firstItem="ck9-w3-DNw" firstAttribute="centerX" secondItem="zlk-nR-DBt" secondAttribute="centerX" id="9zl-a3-Anq"/>
                                    <constraint firstItem="ck9-w3-DNw" firstAttribute="height" secondItem="zlk-nR-DBt" secondAttribute="height" multiplier="0.627451" id="JCk-S8-Ocv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-TU-fx1">
                                <rect key="frame" x="105" y="668.66666666666663" width="250" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-NL-Xuv">
                                        <rect key="frame" x="8" y="6" width="235" height="39"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-nJ-WaM" userLabel="Level 1">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="i52-9W-zuZ"/>
                                                    <constraint firstAttribute="height" constant="39" id="tcA-cX-EqE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-y8-iov" userLabel="Level 2">
                                                <rect key="frame" x="49" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-bG-kg9" userLabel="Level 3">
                                                <rect key="frame" x="98" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-cc-amo" userLabel="Level 4">
                                                <rect key="frame" x="147" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-D2-wEb" userLabel="Level 5">
                                                <rect key="frame" x="196" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AhV-cc-amo" firstAttribute="width" secondItem="cfJ-bG-kg9" secondAttribute="width" id="56f-6t-67T"/>
                                            <constraint firstItem="TzV-y8-iov" firstAttribute="width" secondItem="GAv-nJ-WaM" secondAttribute="width" id="7ik-sQ-KWK"/>
                                            <constraint firstItem="0iS-D2-wEb" firstAttribute="width" secondItem="AhV-cc-amo" secondAttribute="width" id="DOz-zo-J3G"/>
                                            <constraint firstItem="cfJ-bG-kg9" firstAttribute="width" secondItem="TzV-y8-iov" secondAttribute="width" id="Uwg-3w-Bt7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXS-NL-Xuv" secondAttribute="trailing" constant="7" id="J2U-xm-0wi"/>
                                    <constraint firstAttribute="height" constant="51" id="RVA-LE-urC"/>
                                    <constraint firstItem="pXS-NL-Xuv" firstAttribute="top" secondItem="9iH-TU-fx1" secondAttribute="top" constant="6" id="TlZ-F8-yKl"/>
                                    <constraint firstItem="pXS-NL-Xuv" firstAttribute="leading" secondItem="9iH-TU-fx1" secondAttribute="leading" constant="8" id="W2y-2O-UV7"/>
                                    <constraint firstAttribute="width" constant="250" id="wDU-kA-aS7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iH-TU-fx1" firstAttribute="leading" secondItem="zlk-nR-DBt" secondAttribute="trailing" constant="21" id="3SZ-Dm-1Hv"/>
                            <constraint firstItem="6lM-bB-Bsr" firstAttribute="top" secondItem="h6v-zL-koc" secondAttribute="bottom" constant="8" symbolic="YES" id="52r-GM-JVt"/>
                            <constraint firstItem="WCV-dF-t7k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="5x4-kM-NWf"/>
                            <constraint firstItem="h6v-zL-koc" firstAttribute="leading" secondItem="6lM-bB-Bsr" secondAttribute="leading" id="7U7-gm-WXS"/>
                            <constraint firstItem="UE4-K4-TfD" firstAttribute="leading" secondItem="WCV-dF-t7k" secondAttribute="trailing" constant="21" id="7Wy-QY-cyV"/>
                            <constraint firstItem="9iH-TU-fx1" firstAttribute="firstBaseline" secondItem="kl9-EM-lxD" secondAttribute="baseline" constant="13" symbolType="layoutAnchor" id="82g-FW-UaP"/>
                            <constraint firstItem="zlk-nR-DBt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="Cyd-0F-zxM"/>
                            <constraint firstItem="WCV-dF-t7k" firstAttribute="width" secondItem="UE4-K4-TfD" secondAttribute="width" multiplier="0.204" id="ERn-Hk-xKy"/>
                            <constraint firstItem="Fy9-tb-SOh" firstAttribute="leading" secondItem="eL1-8K-IA8" secondAttribute="trailing" constant="-27" id="NqV-dA-pr3"/>
                            <constraint firstItem="EVR-kH-eHy" firstAttribute="centerX" secondItem="eL1-8K-IA8" secondAttribute="centerX" id="Pdc-Mm-SRd"/>
                            <constraint firstItem="WCV-dF-t7k" firstAttribute="top" secondItem="UE4-K4-TfD" secondAttribute="top" id="QZ1-u0-cLU"/>
                            <constraint firstItem="WCV-dF-t7k" firstAttribute="height" secondItem="UE4-K4-TfD" secondAttribute="height" id="STT-Jj-ZAQ"/>
                            <constraint firstItem="uTU-Af-jkT" firstAttribute="top" secondItem="EVR-kH-eHy" secondAttribute="bottom" constant="40" id="TTs-Lz-fHh"/>
                            <constraint firstItem="X4K-g5-blL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="Uvv-CF-ZHf"/>
                            <constraint firstItem="UE4-K4-TfD" firstAttribute="top" secondItem="uTU-Af-jkT" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2d-ta-Iu0"/>
                            <constraint firstItem="eL1-8K-IA8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zqq-kR-XyX"/>
                            <constraint firstItem="zlk-nR-DBt" firstAttribute="height" secondItem="9iH-TU-fx1" secondAttribute="height" id="a15-IM-krY"/>
                            <constraint firstItem="EVR-kH-eHy" firstAttribute="top" secondItem="eL1-8K-IA8" secondAttribute="bottom" constant="34" id="afc-l2-lOE"/>
                            <constraint firstItem="X4K-g5-blL" firstAttribute="top" secondItem="6lM-bB-Bsr" secondAttribute="top" id="ai7-zu-2Q8"/>
                            <constraint firstItem="zlk-nR-DBt" firstAttribute="width" secondItem="9iH-TU-fx1" secondAttribute="width" multiplier="0.204" id="cJb-yR-BV0"/>
                            <constraint firstItem="6lM-bB-Bsr" firstAttribute="leading" secondItem="X4K-g5-blL" secondAttribute="trailing" constant="21" id="cUB-le-Ww8"/>
                            <constraint firstItem="X4K-g5-blL" firstAttribute="height" secondItem="6lM-bB-Bsr" secondAttribute="height" id="cwJ-A6-fU8"/>
                            <constraint firstItem="Fy9-tb-SOh" firstAttribute="width" secondItem="eL1-8K-IA8" secondAttribute="width" multiplier="0.277778" id="eLX-go-hmM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9iH-TU-fx1" secondAttribute="trailing" constant="35" id="ezR-fg-eqe"/>
                            <constraint firstItem="X4K-g5-blL" firstAttribute="width" secondItem="6lM-bB-Bsr" secondAttribute="width" multiplier="0.204" id="gKQ-m0-uTT"/>
                            <constraint firstItem="uTU-Af-jkT" firstAttribute="leading" secondItem="UE4-K4-TfD" secondAttribute="leading" id="h29-hy-Qrk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UE4-K4-TfD" secondAttribute="trailing" constant="35" id="huE-4z-mTQ"/>
                            <constraint firstItem="kl9-EM-lxD" firstAttribute="leading" secondItem="9iH-TU-fx1" secondAttribute="leading" id="mQW-kL-YgQ"/>
                            <constraint firstItem="Fy9-tb-SOh" firstAttribute="height" secondItem="eL1-8K-IA8" secondAttribute="height" multiplier="0.277778" id="mb5-ke-yCV"/>
                            <constraint firstItem="h6v-zL-koc" firstAttribute="top" secondItem="UE4-K4-TfD" secondAttribute="bottom" constant="40" id="oLM-RA-qlD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6lM-bB-Bsr" secondAttribute="trailing" constant="35" id="oZj-M8-lvA"/>
                            <constraint firstItem="eL1-8K-IA8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="pvO-pS-lSZ"/>
                            <constraint firstItem="eL1-8K-IA8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="105" id="qLl-62-KHv"/>
                            <constraint firstItem="Fy9-tb-SOh" firstAttribute="top" secondItem="eL1-8K-IA8" secondAttribute="bottom" constant="-27" id="wAd-TI-zw9"/>
                            <constraint firstItem="zlk-nR-DBt" firstAttribute="top" secondItem="9iH-TU-fx1" secondAttribute="top" id="x4e-ng-d7Z"/>
                            <constraint firstItem="kl9-EM-lxD" firstAttribute="top" secondItem="6lM-bB-Bsr" secondAttribute="bottom" constant="40" id="zzF-Y0-lAe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="9vk-Y6-OWa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Fy9-tb-SOh" id="J9m-cx-YMQ"/>
                        <outlet property="imageProfile" destination="eL1-8K-IA8" id="YeU-N5-hIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.769230769230768" y="76.066350710900466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flexibility" width="101.66666412353516" height="92.333335876464844"/>
        <image name="Posture" width="34.666667938232422" height="116.66666412353516"/>
        <image name="Profile" width="35.333332061767578" height="35"/>
        <image name="Strength" width="88.333335876464844" height="112"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
