<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" title="Transition" id="Y6W-OH-hqX" customClass="TransitionViewController" customModule="Mini_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-pD-PJG">
                                <rect key="frame" x="54" y="74" width="282" height="468"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TimerElipse" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-0Z-EHK">
                                <rect key="frame" x="79" y="572" width="232" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="atP-tN-xPG">
                                <rect key="frame" x="174.66666666666666" y="642.33333333333337" width="41" height="77.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-Iu-ESM">
                                <rect key="frame" x="16" y="26" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ButtonArrowBack" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HXz-0Z-EHK" firstAttribute="width" secondItem="cSs-pD-PJG" secondAttribute="width" multiplier="0.822695" id="9AU-Js-NEi"/>
                            <constraint firstItem="HXz-0Z-EHK" firstAttribute="top" secondItem="cSs-pD-PJG" secondAttribute="bottom" constant="30" id="HHs-hz-1xb"/>
                            <constraint firstItem="cSs-pD-PJG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="ItB-E1-fOT"/>
                            <constraint firstItem="atP-tN-xPG" firstAttribute="centerX" secondItem="HXz-0Z-EHK" secondAttribute="centerX" id="MWk-7C-cbi"/>
                            <constraint firstItem="cSs-pD-PJG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="N50-cM-D1O"/>
                            <constraint firstItem="atP-tN-xPG" firstAttribute="height" secondItem="HXz-0Z-EHK" secondAttribute="height" multiplier="0.354839" id="VLJ-fZ-xUC"/>
                            <constraint firstItem="cSs-pD-PJG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="dDf-Hk-nv6"/>
                            <constraint firstItem="HXz-0Z-EHK" firstAttribute="centerX" secondItem="cSs-pD-PJG" secondAttribute="centerX" id="gNS-nh-ZYe"/>
                            <constraint firstItem="atP-tN-xPG" firstAttribute="width" secondItem="HXz-0Z-EHK" secondAttribute="width" multiplier="0.176724" id="jAd-vD-1Qa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HXz-0Z-EHK" secondAttribute="bottom" constant="20" id="lgE-Ji-Tgl"/>
                            <constraint firstItem="atP-tN-xPG" firstAttribute="centerY" secondItem="HXz-0Z-EHK" secondAttribute="centerY" id="lvG-A9-rgj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cSs-pD-PJG" secondAttribute="trailing" constant="54" id="mCf-UW-1q6"/>
                            <constraint firstItem="HXz-0Z-EHK" firstAttribute="height" secondItem="cSs-pD-PJG" secondAttribute="height" multiplier="0.465665" id="yMD-7n-r0p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="60.591133004926114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonArrowBack" width="40" height="40"/>
        <image name="TimerElipse" width="217" height="217"/>
    </resources>
</document>
