<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-ExtraBold.ttf">
            <string>Baloo2-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesCustomView" customModule="Mini_Challenge_2" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="a9L-tD-XRg" id="PO8-so-hz4"/>
                <outlet property="titleLabel" destination="BUH-Yc-TST" id="gF9-ri-dq3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="adq-Y0-Re6">
            <rect key="frame" x="0.0" y="0.0" width="283" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Strength" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-tD-XRg" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="283" height="131"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-Yc-TST" userLabel="Title">
                    <rect key="frame" x="16" y="43.666666666666657" width="150.33333333333334" height="44"/>
                    <fontDescription key="fontDescription" name="Baloo2-ExtraBold" family="Baloo 2" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="2" height="2"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="B3Y-K6-8nn"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a9L-tD-XRg" firstAttribute="leading" secondItem="B3Y-K6-8nn" secondAttribute="leading" id="3kf-wy-jQ5"/>
                <constraint firstItem="a9L-tD-XRg" firstAttribute="top" secondItem="B3Y-K6-8nn" secondAttribute="top" id="Fg1-vx-Nfu"/>
                <constraint firstItem="a9L-tD-XRg" firstAttribute="bottom" secondItem="B3Y-K6-8nn" secondAttribute="bottom" id="Y6w-3O-VUm"/>
                <constraint firstItem="BUH-Yc-TST" firstAttribute="leading" secondItem="a9L-tD-XRg" secondAttribute="leading" constant="16" id="ebR-Bk-B3J"/>
                <constraint firstItem="BUH-Yc-TST" firstAttribute="width" secondItem="a9L-tD-XRg" secondAttribute="width" multiplier="0.531213" id="fqc-LK-BGw"/>
                <constraint firstItem="a9L-tD-XRg" firstAttribute="trailing" secondItem="B3Y-K6-8nn" secondAttribute="trailing" id="jiw-tU-FaN"/>
                <constraint firstItem="BUH-Yc-TST" firstAttribute="centerY" secondItem="adq-Y0-Re6" secondAttribute="centerY" id="rPf-oo-xwR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-116.66666666666667" y="4.4836956521739131"/>
        </view>
    </objects>
    <resources>
        <image name="Strength" width="282.33334350585938" height="130.66667175292969"/>
    </resources>
</document>
